# DoctorAppointmentWebsite

./: README.md
AppointmentScheduler-574f637f59426891cf77bdd602b3444da9e6ef15/AppointmentScheduling/: AppointmentScheduling.csproj
AppointmentScheduler-574f637f59426891cf77bdd602b3444da9e6ef15/AppointmentScheduling/Utility/: EmailSender.cs  Helper.cs
AppointmentScheduler-574f637f59426891cf77bdd602b3444da9e6ef15/AppointmentScheduling/Views/AboutUsController1/: Index.cshtml
AppointmentScheduler-574f637f59426891cf77bdd602b3444da9e6ef15/AppointmentScheduling/Views/Appointment/: Index.cshtml
AppointmentScheduler-574f637f59426891cf77bdd602b3444da9e6ef15/AppointmentScheduling/Views/Home/: Index.cshtml
AppointmentScheduler-574f637f59426891cf77bdd602b3444da9e6ef15/AppointmentScheduling/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
